*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: solid #ccc 1px;
    margin-bottom: 16px;
}

.submenu{
    display: none;
    border: 2px solid #ccc;
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
}

.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear {
    clear: both;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover{
    border-color: #ccc;
}

.submenu li{
    display: block;
    padding: 8px;
}

.content{
    display: grid;
    grid-template-columns: 70% 30%;
}

.news img{
    max-width: 100%;
}

.destaque{
    margin-bottom: 56px;
}

.destaque .news a{
    display: flex;
    font-size: 2em;
}

.destaque .noticia img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .news{
    margin-bottom: 24px;
}

.update-news {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}



@media screen and (max-width: 767px) {
        .content{
            display: block;
        }

        .container{
            max-width: 90%;
        }

        
        .destaque .news a{
            display: block;
            font-size: 1.5em;
        }

        .destaque .news img{
            margin-right: 0;
        }

        .update-news{
            display: block;

        }

        .update .news{
            margin-bottom: 32px;
        }

        aside{
            padding-left: 0;
        }

        header div.container{
            flex-direction: column;
        }

        .submenu{
            display: block;
            width: 100%;
            position: relative;
            border: none;
        }

        .menu{
            display: none;
        }

        .menu > li{
            clear: both;
        }

        .submenu li {
            display: block;
            padding: 8px;
        }

        .botao-menu{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 16px;
            padding-bottom: 16px;
        }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .container{
        max-width: 90%;
       
    }


    .botao-menu{
        display: none;
    }

    .destaque .noticia a{
        font-size: 1.5rem;
        
    }

    .noticia{
        grid-template-columns: repeat(2,49%);
    }
}

@media screen and (min-width: 1024px){
    .botao-menu{
        display: none;
    }
}